<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>jQuery Ajax Example</title>

    <style>
        /*@import url('https://fonts.googleapis.com/css?family=Lato:300,400,600,700');*/

        * {
            font-family: Arial;
        }

        body {
            height: 100vh;
            background: #f9f9f9;
        }

        #chart,
        .chart-box {
            padding-top: 20px;
            padding-left: 10px;
            background: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 22px 35px -16px rgba(0, 0, 0, 0.1);
        }

        select.flat-select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background: #008FFB url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\' width=\'60px\' height=\'60px\'><polyline fill=\'white\' points=\'46.139,15.518 25.166,36.49 4.193,15.519\'/></svg>") no-repeat scroll right 2px top 9px / 16px 16px;
            border: 0 none;
            border-radius: 3px;
            color: #fff;
            font-family: arial, tahoma;
            font-size: 16px;
            font-weight: bold;
            outline: 0 none;
            height: 33px;
            padding: 5px 20px 5px 10px;
            text-align: center;
            text-indent: 0.01px;
            text-overflow: "";
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease 0s;
            width: auto;
            -webkit-transition: 0.3s ease all;
            -moz-transition: 0.3s ease all;
            -ms-transition: 0.3s ease all;
            -o-transition: 0.3s ease all;
            transition: 0.3s ease all;
        }

        select.flat-select:focus,
        select.flat-select:hover {
            border: 0;
            outline: 0;
        }


        .apexcharts-canvas {
            margin: 0 auto;
        }

        #html {
            display: none;
        }
    </style>
    <style>
        #chart {
            max-width: 650px;
            margin: 35px auto;
        }
    </style>

    <script>
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20171210/classList.min.js"><\/script>'
            )
        window.Promise ||
            document.write(
                '<script src="https://cdn.jsdelivr.net/npm/findindex_polyfill_mdn"><\/script>'
            )
    </script>


    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <div id="chart"></div>

    <script>

        var options = {
            series: [],
            chart: {
                height: 350,
                type: 'bar',
            },
            dataLabels: {
                enabled: false
            },
            title: {
                text: 'Ajax Example',
            },
            noData: {
                text: 'Loading...'
            },
            xaxis: {
                type: 'category',
                tickPlacement: 'on',
                labels: {
                    rotate: -45,
                    rotateAlways: true
                }
            }
        };

        var chart = new ApexCharts(document.querySelector("#chart"), options);
        chart.render();
        var link = 'http://my-json-server.typicode.com/apexcharts/apexcharts.js/yearly'
        var link = "https://raw.githubusercontent.com/apexcharts/apexcharts.js/master/db.json"
        var link = "https://flask-yahoo-fin.herokuapp.com/api/live-price?ticker=MSFT&start_date=2020/08/15&end_date=2020/09/04"
        $.getJSON(link, function (response) {
            chart.updateSeries([{
                name: 'Sales',
                data: response.data
            }])
        });
        //https://apexcharts.com/docs/update-charts-from-json-api-ajax/
    </script>


</body>

</html>