<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        html {
            font-size: 20px;
        }

        body {
            font-family: Roboto, sans-serif;
            background-color: #213043;
        }

        #chart {
            width: 75%;
            margin: 2rem auto;
            background-color: #ffffff;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.1);
            padding: 2rem;
            border-radius: 5px;
        }

        @media screen and (max-width 768px) {
            #chart {
                width: 90%;
            }
        }

        #timeline-chart {
            margin: 0 auto;
            -webkit-transition: 0.5s ease;
            transition: 0.5s ease;
            opacity: 0;
            -webkit-transform: scale(0.95);
            transform: scale(0.95);
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        #timeline-chart.loaded {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        .apexcharts-toolbar {
            display: none !important;
        }

        .loader {
            display: block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: white;
            z-index: 2019;
        }

        .loader span {
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 5rem;
            height: 5rem;
        }

        .loader span:after,
        .loader span:before {
            content: "";
            display: block;
            width: 1.5rem;
            height: 1.5rem;
            background-color: #f8cccd;
            border-radius: 50%;
            -webkit-animation: loader 1s ease;
            animation: loader 1s ease;
            -webkit-transform-origin: center center;
            transform-origin: center center;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        .loader span:after {
            margin-left: -0.25rem;
        }

        .loader span:before {
            background-color: #213043;
            margin-right: -0.25rem;
            -webkit-transform-origin: center center;
            transform-origin: center center;
        }

        @-webkit-keyframes loader {
            0% {
                -webkit-transform: skewY(0) translate(0);
                transform: skewY(0) translate(0);
            }

            33% {
                -webkit-transform: skewY(10deg) translate(4rem);
                transform: skewY(10deg) translate(4rem);
            }

            66% {
                -webkit-transform: skewY(-10deg) translate(-4rem);
                transform: skewY(-10deg) translate(-4rem);
            }

            100% {
                -webkit-transform: skewY(0) translate(0);
                transform: skewY(0) translate(0);
            }
        }

        @keyframes loader {
            0% {
                -webkit-transform: skewY(0) translate(0);
                transform: skewY(0) translate(0);
            }

            33% {
                -webkit-transform: skewY(10deg) translate(4rem);
                transform: skewY(10deg) translate(4rem);
            }

            66% {
                -webkit-transform: skewY(-10deg) translate(-4rem);
                transform: skewY(-10deg) translate(-4rem);
            }

            100% {
                -webkit-transform: skewY(0) translate(0);
                transform: skewY(0) translate(0);
            }
        }
    </style>
</head>

<body>
    <div id="chart">
        <div id="timeline-chart"></div>
    </div>

    <div class="loader">
        <span></span>
    </div>
    <script>
        let ajaxUrl = "https://min-api.cryptocompare.com/data/histoday?fsym=BTC&tsym=USD&limit=30";
        //Bye cryptocompare welcome blockchaininfo
        //https://api.blockchain.info/charts/market-price?format=json
        let dataSet = [];

        function ajax_request(url) {
            let xhttp;
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    handle_chart(this);
                }
            }
            xhttp.open("GET", url, true);
            xhttp.send();
        }

        function handle_chart(data) {
            let parsed_data = JSON.parse(data.responseText);
            parsed_data = parsed_data.Data;

            $.each(parsed_data, function (index, value) {
                dataSet.push([value.time * 1000, value.high]);
            });

            let options = {
                chart: {
                    type: 'area',
                    height: 350,
                },
                title: {
                    text: 'Bitcoin price / last 30 days',
                    align: 'left',
                    margin: 10,
                    offsetX: 0,
                    offsetY: 0,
                    floating: false,
                    style: {
                        fontSize: '24px',
                        color: '#213043'
                    },
                },
                toolbar: {
                    show: false,
                    tools: {
                        download: false,
                        selection: false,
                        zoom: false,
                        zoomin: false,
                        zoomout: false,
                        pan: false,
                        reset: false
                    },
                },
                dataLabels: {
                    enabled: false
                },
                tooltip: {
                    x: {
                        format: "dd MMM yyyy"
                    },
                    fixed: {
                        enabled: false,
                        position: 'topRight'
                    }
                },
                fill: {
                    opacity: 1,
                    type: 'gradient'
                },
                colors: ['#F8CCCD'],
                series: [{
                    name: 'BTC (USD)',
                    data: dataSet
                },
                ],
                xaxis: {
                    type: "datetime",
                    axisBorder: {
                        show: false
                    },
                    axisTicks: {
                        show: false
                    }
                }
            };
            let chart = new ApexCharts(document.querySelector("#timeline-chart"), options);
            chart.render();
        }

        $(window).on('load', function () {
            setTimeout(function () {
                $('.loader').fadeOut();
                $('#timeline-chart').addClass('loaded');
            }, 1200);
        });

        ajax_request(ajaxUrl);
    </script>
</body>

</html>